11/MainWindow.xaml

<Window x:Class="_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11"
        mc:Ignorable="d"
        Title="11" Height="348" Width="719">
    <Window.Background>
        <ImageBrush ImageSource="5898436.jpg"/>
    </Window.Background>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="164" FontStyle="Italic">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="О программе" Height="20" Width="164" FontWeight="Bold" FontStyle="Italic" FontSize="14"  >
                <MenuItem Header="Информация" Click="Info_Click"   />
                <MenuItem Header="Выход" Click="Выход_Click"  />
            </MenuItem>
        </Menu>
        <GroupBox Header="1" HorizontalAlignment="Left" Height="263" Margin="10,38,0,0" VerticalAlignment="Top" Width="343" FontStyle="Italic" FontWeight="Bold" FontSize="16">
            <Grid >
                <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="12" FontStyle="Italic" FontWeight="Bold">

                </ListBox>
                <Button Content="Расчитать" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="311" FontStyle="Italic" FontWeight="Bold" FontSize="16" Click="Расчитать1_Click" Height="36">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="Rez1" IsReadOnly="True" HorizontalAlignment="Left" Height="40" Margin="10,190,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="311" FontStyle="Italic" FontWeight="Bold" FontSize="12"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="2" HorizontalAlignment="Left" Height="263" Margin="358,38,0,0" VerticalAlignment="Top" Width="343" FontSize="16" FontWeight="Bold" FontStyle="Italic">
            <Grid Margin="0,1,0,-1" >
                <ListBox x:Name="ListBox2" HorizontalAlignment="Left" Height="132" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" FontSize="12" FontStyle="Italic" FontWeight="Bold">

                </ListBox>
                <Button Content="Расчитать" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="311" Click="Расчитать2_Click" Height="36">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="Rez2" IsReadOnly="True" HorizontalAlignment="Left" Height="39" Margin="10,188,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="311" FontSize="12" FontStyle="Italic" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
